# P7-platform

./: pom.xml
P7-platform-api/: pom.xml
P7-platform-api/src/main/java/com/song/: Application.java
P7-platform-api/src/main/java/com/song/p7/platform/: ApiApplication.java
P7-platform-api/src/main/java/com/song/p7/platform/controller/: HelloController.java  IndexController.java  TestController.java  UserController.java  WebSystemController.java
P7-platform-api/src/main/java/com/song/p7/platform/filter/: CorsFilter.java
P7-platform-api/src/main/resources/: application.yml
P7-platform-common/: pom.xml
P7-platform-common/src/main/java/com/song/p7/platform/config/: I18nConfig.java  LanguageConfig.java  SwaggerConfig.java
P7-platform-common/src/main/java/com/song/p7/platform/config/datasource/: DruidConfiguration.java
P7-platform-common/src/main/java/com/song/p7/platform/constant/: Constant.java  EnumConstant.java  MemoryValue.java
P7-platform-common/src/main/java/com/song/p7/platform/exception/: BaseException.java  GeneralException.java  GlobalExceptionHandler.java
P7-platform-common/src/main/java/com/song/p7/platform/utils/: APIErrorCode.java  APIResponse.java  DateTimeUtil.java  ValidateUtils.java
P7-platform-mapper/: pom.xml
P7-platform-mapper/src/main/java/com/song/p7/platform/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  TestMapper.java  UserAddressMapper.java  UsersMapper.java
P7-platform-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  TestMapper.xml  UserAddressMapper.xml  UsersMapper.xml
P7-platform-pojo/: pom.xml
P7-platform-pojo/src/main/java/com/song/p7/platform/base/: TimeStampDB.java
P7-platform-pojo/src/main/java/com/song/p7/platform/bo/: TestBO.java  UserBO.java
P7-platform-pojo/src/main/java/com/song/p7/platform/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Test.java  UserAddress.java  Users.java
P7-platform-pojo/src/main/java/com/song/p7/platform/transform/: TestTransMapper.java  UserTransMapper.java
P7-platform-pojo/src/main/java/com/song/p7/platform/transform/base/: StringToDateTrans.java
P7-platform-service/: pom.xml
P7-platform-service/src/main/java/com/song/p7/platform/service/: TestService.java  UserService.java
P7-platform-service/src/main/java/com/song/p7/platform/service/impl/: TestServiceImpl.java
P7-platform-ui/: pom.xml
P7-platform-ui/src/main/java/com/song/p7/platform/ui/: UiApplication.java
P7-platform-ui/src/main/java/com/song/p7/platform/ui/config/: I18nConfig.java  LanguageConfig.java
P7-platform-ui/src/main/java/com/song/p7/platform/ui/controller/: UiController.java  WebSystemController.java
P7-platform-ui/src/main/resources/: application.yml  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
P7-platform-ui/src/main/resources/static/: index.html
P7-platform-ui/src/main/resources/static/js/: common.js
P7-platform-ui/src/main/resources/templates/: about.html  blogs.html  contact.html  features.html  footer.html  gallery.html  header.html  index.html  register.html  signin.html  single.html
P7-platfrom-test/: pom.xml
P7-platfrom-test/src/main/java/: Test.java
